REACT_APP_API_KEY=AIzaSyDkBkQjZui3G02Knclq1OiT7m8gqBVgNKk
REACT_APP_AUTH_DOMAIN=snssite-react.firebaseapp.com
REACT_APP_DATABASE_URL=https://snssite-react.com
REACT_APP_PROJECT_ID=snssite-react
REACT_APP_STORAGE_BUCKET=snssite-react.appspot.com
REACT_APP_MESSAGIN_ID=908330275224
REACT_APP_APP_ID=1:908330275224:web:62cbc3035ed34



REACT_APP_MEASUR_ID = 1:908330275224:web:62cbc3035ed34cad3b5bed